# Short Description

## Summary

Put a summary here.

## Rationale

Put a rationale here.

## Recommendation

e.g. "Implement `i` for the Natural type to do the thing."

Pick one: /label ~documentation ~enhancement ~suggestion ~support ~project
